@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

*{
    margin: 0;
    padding: 0;
    font-family: Poppins;
}


/* Log Out Overlay */
#overlay{
    position: fixed;
    opacity: 0;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    background-color: rgba(0, 0, 0, 0.5);
    pointer-events: none;
}
#overlay.active{
    opacity: 1;
    pointer-events: all;
}
.logout-card{
    position: fixed;
    z-index: 10;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    gap: 1.5rem;
    background-color: white;
    color: black;
    width: 480px;
    height: 280px;
    max-width: 80%;
    padding: 20px;
    border: none;
    border-radius: 30px;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%) scale(0);
    transition: 200ms ease-in-out;
}
.logout-card.active{
    transform: translate(-50%, -50%) scale(1);  
}
.logout-card h1, .logout-card p{
    width: 400px;
    max-width: 80%;
    color: black;
}
.logout-card h1{
    font-size: 30px;
}
.button-wrapper{
    width: 215px;
    display: flex;
    justify-content: space-between;
}
.button-wrapper button{
    width: 6.2rem;
    padding: 0.4rem 0;
    border-radius: 10px;
    font-size: 18px;
    font-weight: bold;
    cursor: pointer;
}
.yes-btn{
    border: none;
    background-color: rgb(26, 188, 120);
    color: white;
    transition: opacity 0.15s;
}
.yes-btn:hover{
    opacity: 0.9;
}
.yes-btn:active{
    opacity: 0.7;
}
.no-btn{
    border: 1px rgb(229, 25, 25) solid;
    color: rgb(229, 25, 25);
    background-color: white;
    transition: background-color 0.15s;
}
.no-btn:hover{
    color: white;
    background-color: rgb(229, 25, 25);
}
.no-btn:active{
    background-color: rgba(229, 25, 25, 0.7);
}

/* Sidebar */
aside {
    z-index: 100;
}
.sidebar{
    position: fixed;
    top: 0;
    left: 0;
    bottom: 0;
    width: 12rem;
    background-color: rgb(10, 10, 10);
}
.side a,div,p,.logout-btn{
    font-size: 14px;
    font-weight: 600;
    color: white;
}
.pfp-display-large{
    display: grid;
    grid-template-columns: 70px 1fr;
    padding: 1.4rem 1.5rem;
}
.pfp-container-large{
    width: 50px;
    height: 50px;
    border-radius: 100px;
}
.pfp-container-large img{
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 100px;
}
.side-student-name{
    padding-left: 0.2rem;
    display: flex;
    align-items: center;
}

/* Sidebar Navigation */
.btn-container{
    padding-top: 0.6rem;
    display: grid;
    grid-template-rows: 1fr 1fr 1fr 1fr;
    gap: 0.6rem;
    align-items: center;
    justify-content: center;
    place-items: center;
}
.btn-container a, .logout-btn{
    text-decoration: none;
    background-color: rgb(30, 30, 30);
    display: flex;
    align-items: center;
    justify-content: center;
    height: 2.5rem;
    width: 100%;
    padding: 0 0.8rem;
    border-radius: 4px;
    box-shadow: 2px 2px 7px black inset;
    transition: background-color 0.15s;
    border: none;
}
.logout-btn{
    box-sizing: content-box;
}
.btn-container a:hover, .logout-btn:hover{
    background-color: rgba(30, 30, 30, 0.5);
}
.btn-container a:active, .logout-btn:active{
    background-color: rgba(30, 30, 30, 0.2);
}


/* Header Display */
header{
    position: fixed;
    top: 0;
    left: 12rem;
    right: 0;
    height: 3rem;
    background-color: rgb(0, 18, 84);
    display: flex;
    align-items: center;
    z-index: 100;
}
.pfp-display-small{
    display: flex;
    align-items: center;
    justify-content: right;
    position: fixed;
    right: 1rem;
}
.pfp-container-small{
    width: 35px;
    height: 35px;
}
.pfp-container-small img{
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 100px;
}
.head-student-name{
    display: flex;
    background-color: rgb(228, 228, 228);
    width: 12rem;
    margin-left: 1rem;
    padding: 0.1rem 0.5rem;
    border-radius: 4px;
    font-size: 14px;
    font-weight: 600;
    color: black;
}


/* Main Panel */
.main-grid{
    position: absolute;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: top;
    top: 6rem;
    left: 12rem;
    right: 0;
    bottom: 0;
}
.card-grid{
    position: relative;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 2rem;
    width: 80%;
    height: 10rem;
    padding: 2rem;
    margin: 0 0 1.5rem 0;
    box-shadow: 0 0 8px rgba(0, 0, 0, 0.5) inset;
    border-radius: 10px;
    overflow: hidden;
}
.card-top-left{
    background-color: rgb(27, 93, 227);
    border-radius: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
}
.total-outing{
    display: grid;
    grid-template-rows: 1fr 1fr 1fr;
    gap: 0.3rem;
    place-items: center;
}
.total-outing h1{
    font-size: 16px;
    font-weight: 600;
}
.total-outing p{
    font-size: 30px;
}
.total-outing a{
    text-decoration: none;
    color: black;
    background-color: whitesmoke;
    padding: 0.2rem 7rem;
    border-radius: 20px;
}
.total-outing a:hover{
    box-shadow: 0 0 5px rgb(0, 0, 0, 0.5) inset;
}
.total-outing a:active{
    box-shadow: 0 0 5px rgb(0, 0, 0, 0.8) inset;
}
.ctr-top, .ctr-bot{
    height: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: bold;
    font-size: 16px;
}
.ctr-top{
    background-color: rgb(26, 188, 120);
    border-radius: 10px 10px 0 0;
}
.ctr-bot{
    background-color: rgb(228, 228, 228);
    color: black;
    border-radius: 0 0 10px 10px;
}


/* Bottom Card */
.card-bot{
    width: 80%;
    padding: 2rem;
    box-shadow: 0 0 8px rgba(0, 0, 0, 0.5) inset;
    border-radius: 10px;
    height: 15rem;
    display: grid;
    grid-template-rows: 2rem 1fr;
}
.card-bot-wrap{
    position: relative;
    box-shadow: 0 0 8px rgba(0, 0, 0, 0.5);
    border-radius: 10px;
    height: 15rem;
    overflow: hidden;
}
.card-bot-header{
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: rgb(39, 72, 191);
    border-radius: 10px 10px 0 0;
    height: 2rem;
}
/* Application Guideline Box */
.app-guideline{
    border-radius: 0 0 10px 10px;
    height: 13rem;
    display: grid;
    grid-template-columns: 30px 1fr;
    padding: 0 40px 0 10px;
    overflow: hidden;
}
.guideline-num{
    display: grid;
    grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr;
    place-items: center;
}
.guideline-num p{
    color: black;
}
.guideline-content{
    display: grid;
    grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr;
    place-items: center;
    justify-content: left;
    padding-left: 10px;
}
.guideline-content p{
    color: black;
}